<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: black;
    color:white;
    
    border: solid 2px #c8c8c8;
	width:1170px;
}



#panel {
    padding: 500px;
    display: none;
	
}
#panel {
    line-height:25px;
    background-color:#eeeeee;
    color:black;
    height:690px;
    width:85px;
    float:center;
    padding:5px;	      
}
#panel2 {
    width:1150px;
    float:center;
    padding:90px;
    text-align:center;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    border: solid 2px #c8c8c8;
	width:1110px;
	

}
</style>


</head>

<body>
<body background="BMW.jpg">
<div id="flip" style="color:white-space;font-family:verdana;font-size:30px"> Click Here for Bmw History</div>
<div id="panel" "panel2"><h2 style="color:red;font-size:20px"><ins>Bmw</ins><br></h2><br>
Honda<br>
Toyota<br>
Porsche<br>
Chevrolet<br>
Nisan<br>
Mercedes-Benz<br>
Ford<br>
Lamborghini<br>
Bughatti<br>

<br> 


<div id="panel2"><h2 style="color:silver;font-size:25px">Bmw<br><h2 style="color:silver;font-size:25px"> </h2></h2>
<p style="color:silver;font-size:bolder;padding:20px">
Bayerische Motoren Werke AG English: Bavarian Motor Works), commonly known as BMW or BMW AG, is a German automobile, motorcycle and engine manufacturing company founded in 1916.

BMW is headquartered in Munich, Bavaria. It also owns and produces Mini cars, and is the parent company of Rolls-Royce Motor Cars. BMW produces motorcycles under BMW Motorrad. In 2014, the BMW Group produced 2,117,965 automobiles and approximately 120,000 motorcycles across all of its brands. BMW is part of the "German Big 3" luxury automakers, along with Audi and Mercedes-Benz, which are the three best-selling luxury automakers in the world.


</p>
<div id="footer">
Copyright © Cars Club.com
</div>
</p>
</div>
</div>
</body>
</html>