<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: black;
    color:white;
    
    border: solid 2px #c8c8c8;
	width:1170px;
}



#panel {
    padding: 500px;
    display: none;
	
}
#panel {
    line-height:25px;
    background-color:#eeeeee;
    color:black;
    height:970px;
    width:85px;
    float:center;
    padding:5px;	      
}
#panel2 {
    width:1150px;
    float:center;
    padding:90px;
    text-align:center;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    border: solid 2px #c8c8c8;
	width:1110px;
	

}
</style>


</head>

<body>
<body background="cheverolet.jpg">
<div id="flip" style="color:white-space;font-family:verdana;font-size:30px"> Click Here for Chevrolet History</div>
<div id="panel" "panel2"><h2 style="color:red;font-size:20px"><ins>cheverolet</ins><br></h2><br>
Honda<br>
Toyota<br>
Porsche<br>
Bugatti<br>
Nisan<br>
Mercedes-Benz<br>
Bmw<br>
Ford<br>
Lamborghini<br>

<br> 


<div id="panel2"><h2 style="color:black;font-size:25px">Chevrolet<br><h2 style="color:black;font-size:25px"> </h2></h2>
<p style="color:black;font-size:bolder;padding:20px">
Chevrolet /ʃɛvrəˈleɪ/, colloquially referred to as Chevy and formally the Chevrolet Division of General Motors Company, is an American automobile division of the American manufacturer General Motors (GM). Louis Chevrolet and ousted General Motors founder William C. Durant started the company on November 3, 1911  as the Chevrolet Motor Car Company. Durant used the Chevrolet Motor Car Company to acquire a controlling stake in General Motors with a reverse merger occurring on May 2, 1918 and propelled himself back to the GM presidency. After Durant's second ouster in 1919, Alfred Sloan, with his maxim "a car for every purse and purpose," would pick the Chevrolet brand to become the volume leader in the General Motors family, selling mainstream vehicles to compete with Henry Ford's Model T in 1919 and overtaking the Model T as the best-selling car in the United States by 1929.

Chevrolet-branded vehicles are sold in most automotive markets worldwide, with the notable exception of Oceania, where GM is represented by their Australian subsidiary, Holden. In 2005, Chevrolet was relaunched in Europe, primarily selling vehicles built by GM Daewoo of South Korea with the tagline "Daewoo has grown up enough to become Chevrolet", a move rooted in General Motors' attempt to build a global brand around Chevrolet. With the reintroduction of Chevrolet to Europe, GM intended for Chevrolet to be a mainstream value brand, while GM's traditional European standard-bearers, Opel of Germany, and Vauxhall of England will be moved upmarket. However, GM reversed this move in late 2013, announcing that the brand would be withdrawn from Europe, with the exception of the Camaro, and Corvette[5] in 2016. Chevrolet vehicles will continue to be marketed in the CIS states, including Russia. After General Motors fully acquired GM Daewoo in 2011 to create GM Korea, the last usage of the Daewoo automotive brand was discontinued in its native South Korea and succeeded by Chevrolet.

In North America, Chevrolet produces and sells a wide range of vehicles, from subcompact automobiles to medium-duty commercial trucks. Due to the prominence and name recognition of Chevrolet as one of General Motors' global marques, Chevrolet, Chevy or Chev is used at times as a synonym for General Motors or its products, one example being the GM LS1 engine, commonly known by the name or a variant thereof of its progenitor, the Chevrolet small-block engine.
</p>
<div id="footer">
Copyright © Cars Club.com
</div>
</p>
</div>
</div>
</body>
</html>