<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: black;
    color:white;
    
    border: solid 2px #c8c8c8;
	width:1170px;
}



#panel {
    padding: 500px;
    display: none;
	
}
#panel {
    line-height:25px;
    background-color:#eeeeee;
    color:black;
    height:950px;
    width:85px;
    float:center;
    padding:5px;	      
}
#panel2 {
    width:1150px;
    float:center;
    padding:90px;
    text-align:center;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    border: solid 2px #c8c8c8;
	width:1110px;
	

}
</style>


</head>

<body>
<body background="ford.jpg">
<div id="flip" style="color:white-space;font-family:verdana;font-size:30px"> Click Here for Ford History</div>
<div id="panel" "panel2"><h2 style="color:red;font-size:20px"><ins>Ford</ins><br></h2><br>
Honda<br>
Toyota<br>
Porsche<br>
Chevrolet<br>
Nisan<br>
Mercedes-Benz<br>
Bmw<br>
Lamborghini<br>
Bughatti<br>

<br> 


<div id="panel2"><h2 style="color:silver;font-size:25px">Ford<br><h2 style="color:silver;font-size:25px"> </h2></h2>
<p style="color:silver;font-size:bolder;padding:20px">
The Ford Motor Company (commonly referred to as simply Ford) is an American multinational automaker headquartered in Dearborn, Michigan, a suburb of Detroit. It was founded by Henry Ford and incorporated on June 16, 1903. The company sells automobiles and commercial vehicles under the Ford brand and most luxury cars under the Lincoln brand. Ford also owns Brazilian SUV manufacturer, Troller, and Australian performance car manufacturer FPV. In the past it has also produced tractors and automotive components. Ford owns a 2.1% stake in Mazda of Japan, an 8% stake in Aston Martin of the United Kingdom, and a 49% stake in Jiangling of China. It also has a number of joint-ventures, two in China (Changan Ford Mazda and Ford Lio Ho), one in Thailand (AutoAlliance Thailand), one in Turkey (Ford Otosan), and one in Russia (Ford Sollers). It is listed on the New York Stock Exchange and is controlled by the Ford family, although they have minority ownership. It is described by Forbes as "the most important industrial company in the history of the United States.

Ford introduced methods for large-scale manufacturing of cars and large-scale management of an industrial workforce using elaborately engineered manufacturing sequences typified by moving assembly lines; by 1914 these methods were known around the world as Fordism. Ford's former UK subsidiaries Jaguar and Land Rover, acquired in 1989 and 2000 respectively, were sold to Tata Motors in March 2008. Ford owned the Swedish automaker Volvo from 1999 to 2010.[5] In 2011, Ford discontinued the Mercury brand, under which it had marketed entry-level luxury cars in the United States, Canada, Mexico, and the Middle East since 1938.

Ford is the second-largest U.S.-based automaker (preceded by General Motors) and the fifth-largest in the world based on 2010 vehicle sales. At the end of 2010, Ford was the fifth largest automaker in Europe.[7] Ford is the eighth-ranked overall American-based company in the 2010 Fortune 500 list, based on global revenues in 2009 of $118.3 billion.[8] In 2008, Ford produced 5.532 million automobiles[9] and employed about 213,000 employees at around 90 plants and facilities worldwide.

The company went public in 1956 but the Ford family, through special Class B shares, still retain 40 percent voting rights.
</p>
<div id="footer">
Copyright © Cars Club.com
</div>
</p>
</div>
</div>
</body>
</html>