<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: black;
    color:white;
    
    border: solid 2px #c8c8c8;
	width:1170px;
}



#panel {
    padding: 500px;
    display: none;
	
}
#panel {
    line-height:25px;
    background-color:#eeeeee;
    color:black;
    height:840px;
    width:85px;
    float:center;
    padding:5px;	      
}
#panel2 {
    width:1150px;
    float:center;
    padding:90px;
    text-align:center;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    border: solid 2px #c8c8c8;
	width:1110px;
	

}
</style>


</head>

<body>
<body background="h1.png">
<div id="flip" style="color:white-space;font-family:verdana;font-size:30px"> Click Here for Cars History</div>
<div id="panel" "panel2"><h2 style="color:red;font-size:20px"><ins>Honda</ins><br></h2><br>
Toyota<br>
Porsche<br>
Chevrolet<br>
Nisan<br>
Bmw<br>
Ford<br>
Lamborghini<br>
Bughatti<br>
Mercedez Benz<br>
<br> 


<div id="panel2"><h2 style="color:silver;font-size:25px">HONDA<br><h2 style="color:silver;font-size:25px">The Power of Dreams ... </h2></h2>
<p style="color:silver;font-size:bolder;padding:20px">
      Honda Motor Co., Ltd.s a Japanese public multinational corporation primarily known as a manufacturer of automobiles, motorcycles and power equipment.

Honda has been the world's largest motorcycle manufacturer since 1959, as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year.Honda became the second-largest Japanese automobile manufacturer in 2001. Honda was the eighth largest automobile manufacturer in the world behind General Motors, Volkswagen Group, Toyota, Hyundai Motor Group, Ford, Nissan, and PSA in 2011.

Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, amongst others. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their ASIMO robot in 2000. They have also ventured into aerospace with the establishment of GE Honda Aero Engines in 2004 and the Honda HA-420 HondaJet, which began production in 2012. Honda has three joint-ventures in China (Honda China, Dongfeng Honda, and Guangqi Honda).
</p>
<div id="footer">
Copyright © Cars Club.com
</div>
</p>
</div>
</div>
</body>
</html>