<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: black;
    color:white;
    
    border: solid 2px #c8c8c8;
	width:1170px;
}



#panel {
    padding: 500px;
    display: none;
	
}
#panel {
    line-height:25px;
    background-color:#eeeeee;
    color:black;
    height:840px;
    width:85px;
    float:center;
    padding:5px;	      
}
#panel2 {
    width:1150px;
    float:center;
    padding:90px;
    text-align:center;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    border: solid 2px #c8c8c8;
	width:1110px;
	

}
</style>


</head>

<body>
<body background="nissan.jpg">
<div id="flip" style="color:white-space;font-family:verdana;font-size:30px"> Click Here for BMW History</div>
<div id="panel" "panel2"><h2 style="color:red;font-size:20px"><ins>Nissan</ins><br></h2><br>
Honda<br>
Toyota<br>
Porsche<br>
Chevrolet<br>
BMW<br>
Mercedes-Benz<br>
Ford<br>
Lamborghini<br>
Bughatti<br>

<br> 


<div id="panel2"><h2 style="color:silver;font-size:25px">Nissan<br><h2 style="color:silver;font-size:25px"> </h2></h2>
<p style="color:silver;font-size:bolder;padding:20px">
Nissan Motor Company Ltd  usually shortened to Nissan (/ˈniːsɑːn/ or UK /ˈnɪsæn/; Japanese: [nisːaɴ]), is a Japanese multinational automobile manufacturer headquartered in Nishi-ku, Yokohama, Japan.

Since 1999, Nissan has been part of the Renault–Nissan Alliance, a partnership between Nissan and French automaker Renault. As of 2013, Renault holds a 43.4% voting stake in Nissan, while Nissan holds a 15% non-voting stake in Renault. Carlos Ghosn serves as CEO of both companies.

Nissan Motor sells its cars under the Nissan, Infiniti, Datsun, and NISMO brands.

Nissan was the sixth largest automaker in the world behind Toyota, General Motors, Volkswagen Group, Hyundai Motor Group, and Ford in 2013.Taken together, the Renault–Nissan Alliance would be the world’s fourth largest automaker. Nissan is the leading Japanese brand in China, Russia and Mexico.
</p>
<div id="footer">
Copyright © Cars Club.com
</div>
</p>
</div>
</div>
</body>
</html>