<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: black;
    color:white;
    
    border: solid 2px #c8c8c8;
	width:1170px;
}



#panel {
    padding: 500px;
    display: none;
	
}
#panel {
    line-height:25px;
    background-color:#eeeeee;
    color:black;
    height:670px;
    width:85px;
    float:center;
    padding:5px;	      
}
#panel2 {
    width:1150px;
    float:center;
    padding:90px;
    text-align:center;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    border: solid 2px #c8c8c8;
	width:1110px;
	

}
</style>


</head>

<body>
<body background="porsche.jpg">
<div id="flip" style="color:white-space;font-family:verdana;font-size:30px"> Click Here for porsche History</div>
<div id="panel" "panel2"><h2 style="color:red;font-size:20px"><ins>porsche</ins><br></h2><br>
Honda<br>
Toyota<br>
Bmw<br>
Chevrolet<br>
Nisan<br>
Mercedes-Benz<br>
Ford<br>
Lamborghini<br>
Bughatti<br>

<br> 


<div id="panel2"><h2 style="color:silver;font-size:25px"><br><h2 style="color:silver;font-size:25px"> </h2></h2>
<p style="color:silver;font-size:bolder;padding:20px">
Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche AG (German pronunciation: [ˈpɔʁʃə] ( listen)[3]), is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans. Porsche AG is headquartered in Stuttgart, and is owned by Volkswagen AG, which is itself majority-owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 911, Boxster, Cayman, Panamera, Cayenne, Macan, and the 918.
</p>
<div id="footer">
Copyright © Cars Club.com
</div>
</p>
</div>
</div>
</body>
</html>