<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: black;
    color:white;
    
    border: solid 2px #c8c8c8;
	width:1170px;
}



#panel {
    padding: 500px;
    display: none;
	
}
#panel {
    line-height:25px;
    background-color:#eeeeee;
    color:black;
    height:840px;
    width:85px;
    float:center;
    padding:5px;	      
}
#panel2 {
    width:1150px;
    float:center;
    padding:90px;
    text-align:center;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    border: solid 2px #c8c8c8;
	width:1110px;
	

}
</style>


</head>

<body>
<body background="toyota.jpg">
<div id="flip" style="color:white-space;font-family:verdana;font-size:30px"> Click Here for Toyota History</div>
<div id="panel" "panel2"><h2 style="color:red;font-size:20px"><ins>Toyota</ins><br></h2><br>
Honda<br>
Porsche<br>
Chevrolet<br>
Nisan<br>
Bmw<br>
Ford<br>
Lamborghini<br>
Bughatti<br>
Mercedez Benz<br>
<br> 


<div id="panel2"><h2 style="color:silver;font-size:25px">Toyota<br><h2 style="color:silver;font-size:25px"> </h2></h2>
<p style="color:silver;font-size:bolder;padding:20px">
      Toyota Motor Corporation is a Japanese automotive manufacturer headquartered in Toyota, Aichi, Japan. In March 2014 the multinational corporation consisted of 338,875 employees worldwide and, as of November 2014, is the twelfth-largest company in the world by revenue. Toyota was the largest automobile manufacturer in 2012 (by production) ahead of the Volkswagen Group and General Motors.In July of that year, the company reported the production of its 200-millionth vehicle.[7] Toyota is the world's first automobile manufacturer to produce more than 10 million vehicles per year. It did so in 2012 according to OICA,[6] and in 2013 according to company data. As of July 2014, Toyota was the largest listed company in Japan by market capitalization (worth more than twice as much as #2-ranked SoftBank) and by revenue.

The company was founded by Kiichiro Toyoda in 1937 as a spinoff from his father's company Toyota Industries to create automobiles. Three years earlier, in 1934, while still a department of Toyota Industries, it created its first product, the Type A engine, and, in 1936, its first passenger car, the Toyota AA. Toyota Motor Corporation produces vehicles under 5 brands, including the Toyota brand, Hino, Lexus, Ranz, and Scion. It also holds a 51.2% stake in Daihatsu, a 16.66% stake in Fuji Heavy Industries, a 5.9% stake in Isuzu, and a 0.27% stake in Tesla, as well as joint-ventures with two in China (GAC Toyota and Sichuan FAW Toyota Motor), one in India (Toyota Kirloskar), one in the Czech Republic (TPCA), along with several "nonautomotive" companies. TMC is part of the Toyota Group, one of the largest conglomerates in the world.
</p>
<div id="footer">
Copyright © Cars Club.com
</div>
</p>
</div>
</div>
</body>
</html>